html, body {
	padding: 0;
	margin: 0;
}

html {
		--body-bg: var(--gray-11);
		--surface-1: var(--gray-10);
		--surface-2: var(--gray-8);
		--main-1: var(--green-5);
		--main-2: var(--green-7);
		color: white;
}

@media(--OSlight) {
	html {
		--body-bg: var(--gray-1);
		--surface-1: var(--gray-4);
		--surface-2: var(--gray-6);
		--main-1: var(--green-4);
		--main-2: var(--green-10);
		color: black;
	}
}


html {
	background: var(--body-bg);
}

div.wrapper {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

header {
	padding: 1rem;
}

nav {
	display: grid;
	position: relative;
	grid-template-columns: 25% 50% 25%;
	grid-template-areas: "home title .";
	padding: 1rem;
	padding-inline: 2rem;
	background-color: var(--main-1);
	border-radius: 1rem;
  align-items: center;
}

nav > h1 {
  grid-area: "title";
	text-align: center;
	text-transform: uppercase;
	color: var(--body-bg);
  justify-self: center;
}

nav a {
	text-decoration: none;
	color: inherit;
}

#links {
	flex: 1;
	display: flex;
	justify-content: space-around;
	border: solid 1px var(--main-1);
	border-top: none;
	border-radius: 0 0 1rem 1rem;
	padding: 1rem;
	padding-top: 45px;
	transform: translateY(-30px);
	margin-bottom: -120px;	
	gap: 1rem;
	
}

#links a {
	color: inherit;
	text-transform: uppercase;
	text-decoration: none;
	width: 100%;
	background-color: var(--surface-1);
	padding: 0.5rem;
	text-align: center;
	border-radius: 1rem;
	transition: background-color 200ms;
	font-size: 1.5rem;
}

#links li {
	display: flex;
	list-style: none;
	flex: 1;
	
}

#links a:hover {
	background-color: var(--surface-2);
}

@media(min-width: 800px) {
	#links a {
		font-size: 1rem;
	}
}

main {
	margin: 1rem;
	display: grid;
	grid-template-rows: min-content;
	grid-template-columns: 5% 1fr 5%;
	grid-template-areas: 
		"interlude interlude interlude"
		". content .";

}

@media(--md-n-above) {
	main {
		grid-template-columns: 25% 1fr 25%;
		grid-template-areas: "left content right";
	}
}

main div.content {
	grid-area: content;
  display: flex;
  flex-direction: column;
  gap: var(--size-8);
  padding-block: var(--size-8);
  /* margin-block: var(--size-4); */
  align-items: center;
  position: relative;
}

main a {
	text-decoration: none;
	color: var(--main-2);
}

.interlude {
	width: 100%;
	text-align: center;
}

#services {
	background-color: var(--surface-1);
	border: solid 1px var(--main-1);
	border-radius: 1rem;
	padding-inline: 1rem;
	padding-bottom: 1rem;
	transition: box-shadow 200ms;
  width: 75%;
}

#services:hover {
	box-shadow: 0px 0px 10px var(--main-1);
}

#services ul {
	display: grid;
	gap: 2em;
}

#services ul li {
	list-style: square;
	font-size: 125%;
}

#services header h2 {
	font-size: 200%;
}

#webrings {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-block: 2rem;
	/* visibility: hidden; */
}

#webrings a {
	color: var(--main-2);
	text-decoration: none;
}

#webrings h3 {
	font-size: 1rem;
	text-transform: uppercase;
}

.subtitle {
	position: relative;
	top: -25px;
	font-size: 75%;
	margin: 0;
	padding: 0;
}

@media(--OSlight) {
	.faded {
		filter: opacity(50%) brightness(50%);
	}
}

@media(--OSdark) {
	.faded {
		filter: opacity(75%);
	}
}

footer {
	display: flex;
	justify-content: space-between;
	margin-inline: 1rem;
	align-self: end;
}
	
.centered {
	text-align: center;
}

.content h2 {
	max-width: max-content;
}

#post {
	grid-area: content;
	display: flex;
	width: 100%;
	flex-direction: column;
	margin-top: 4rem;
}

#post h1 {
	margin-block: 2rem;
	max-width: max-content;
}

#post article {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 2rem;
}

#post article * {
	max-width: max-content;
}

del {
	color: inherit;
	background-color: inherit;
}

